{
  "name": "react-multiple-select-component",
  "version": "0.0.1",
  "description": "react multiple select component",
  "author": "davidyang2149",
  "license": "GPL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidYang2149/react-multiple-select-component.git"
  },
  "keywords": [
    "react",
    "multiple",
    "select",
    "component",
    "react-multiple-select-component"
  ],
  
  "bugs": {
    "url": "https://github.com/DavidYang2149/react-multiple-select-component/issues"
  },
  "homepage": "https://github.com/DavidYang2149/react-multiple-select-component#readme"
}
